NEXT_PUBLIC_EXPORTATION_API=http://127.0.0.1:3000
CLIENT_ID=RJD1hMjOjWDcM0c0DYgaBjgHl4Ya
CLIENT_SECRET=VVt58lpuXk7D4qhDBtZYcOZt8mQa
WSO2_IS_URL=https://is.aica.cu:9444/oauth2
NEXTAUTH_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:3000/api
